<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Controle Financeiro</title>
</head>
<body>
  <audio id="cash-in">
    <source src="./src/cash.mp3" type="audio/mpeg">
  </audio>
  <audio id="cash-out">
    <source src="./src/whoosh.mp3" type="audio/mpeg">
  </audio>
  <div class="container">
    <div class="flex-header">
        <h1 class="title">Controle Financeiro</h1>
        <label class="switch">
          <input type="checkbox" id="toggle-theme">
          <span class="slider round"></span>
        </label>
    </div>
    <form id="form">
      <div class="form-group">
        <label for="description">Descrição:</label>
        <input type="text" id="description" class="form-control">
      </div>
      <div class="form-group">
        <label for="value">Valor:</label>
        <input type="number" step="0.01" id="value" class="form-control">
      </div>


      <div class="form-group form-radio form-control">
        <label class="form-radio-label">
          <input type="radio" name="type" value="income" checked class="form-radio-input">
          Entrada
        </label>
        <label class="form-radio-label">
          <input type="radio" name="type" value="expense" class="form-radio-input">
          Saída
        </label>
      </div>


      <button type="submit" class="btn income">Adicionar</button>
    </form>
    <h2 class="subtitle">Lançamentos</h2>
    <table id="transactions-list">
      <thead>
        <tr>
          <th>Descrição</th>
          <th>Valor</th>
          <th>Tipo</th>
          <th></th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <h2 class="subtitle">Saldo: <span id="balance-value">R$ 0.00</span></h2>
  </div>
  <script src="script.js"></script>
</body>
</html>
